MONGO_URL="mongodb+srv://pizzaapp:yA1BtEvvZfnM5qlS@clusterpizza.rqacgwk.mongodb.net/pizzaapp"
SECRET="ronaldinho-gaucho-f998329839-flamengo"
GOOGLE_CLIENT_ID="aaaaaaaaaaaaaaaaa"
GOOGLE_CLIENT_SECRET="bbbbbbbbbbbbb"